# LibraryManagement

./: .gitignore  LibraryManagement.sln  README.md  appsettings.test.json
src/Application/: Application.csproj  ServiceRegistrationExtension.cs  ServiceRegistrationExtensions.cs
src/Application/Dtos/: Email.cs
src/Application/Dtos/Identity/Request/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleModificationRequest.cs  RoleRequest.cs  UpdateUserRequest.cs
src/Application/Dtos/Identity/Response/: LoginResponse.cs  RoleResponse.cs  UserResponse.cs
src/Application/Dtos/Request/: CopyRequest.cs  ItemRequest.cs  LibraryRequest.cs  ProfileRequest.cs  RentalRequest.cs  ReservationRequest.cs  UpdateItemRequest.cs
src/Application/Dtos/Response/: CopyResponse.cs  ItemResponse.cs  LibraryResponse.cs  PagedResponse.cs  ProfileResponse.cs  RentalResponse.cs  ReservationResponse.cs
src/Application/Dtos/Response/Archive/: ArchivalRentalResponse.cs  ArchivalReservationResponse.cs  CopyHistoryResponse.cs  ProfileHistoryResponse.cs
src/Application/Exceptions/: ApiException.cs  AuthenticationException.cs  AuthorizationException.cs  BadRequestException.cs  IdentityException.cs  NoContentException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Application/Extensions/: EntityEntryExtension.cs
src/Application/Interfaces/: IAccountService.cs  IAdminService.cs  ICommonService.cs  ICopyService.cs  IEmailService.cs  IFilesService.cs  IItemService.cs  ILibraryService.cs  IProfileService.cs  IRentalService.cs  IReservationService.cs  IRoleService.cs  IUserResolverService.cs  IUserService.cs
src/Application/Mappings/: AutoMapperProfile.cs
src/Application/Mappings/AutoMapperHelpers/: CopiesHelper.cs
src/Application/Properties/: launchSettings.json
src/Application/Reactive/Interfaces/: ICountingOfPenaltyCharges.cs  IEndOfReservation.cs  IStartingCountingOfPenaltyCharges.cs
src/Application/Reactive/Observers/: CountingOfPenaltyCharges.cs  EndOfReservation.cs  StartingCountingOfPenaltyCharges.cs
src/Application/Services/: CommonService.cs  CopyService.cs  EmailService.cs  FilesService.cs  ItemService.cs  LibraryService.cs  ProfileService.cs  RentalService.cs  ReservationService.cs  UserResolverService.cs
src/Application/Sieve/: ApplicationSieveProcessor.cs
src/Application/Validators/: ChangePasswordRequestValidator.cs  CopyRequestValidator.cs  ForgotPasswordRequestValidator.cs  ItemRequestValidator.cs  LibraryRequestValidator.cs  LoginRequestValidator.cs  ProfileRequestValidator.cs  RegisterRequestValidator.cs  RentalRequestValidator.cs  ReservationRequestValidator.cs  ResetPasswordRequestValidator.cs  RoleModificationRequestValidator.cs  RoleRequestValidator.cs  SieveModelValidator.cs  UpdateItemRequestValidator.cs  UpdateUserRequestValidator.cs
src/Application/Validators/Collections/: GenericCollection.cs  ItemRequestCollectionValidator.cs  RentalRequestCollectionValidator - Copy.cs  ReservationRequestCollectionValidator.cs  StringCollectionValidator.cs
src/Application/Validators/Extension/: IServiceCollectionExtension.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  FileType.cs  (+2 more)
src/Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceRegistrationExtension.cs  ServiceRegistrationExtensions.cs
src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  LibraryDbContext.dgml  ServiceRegistrationExtension.cs  ServiceRegistrationExtensions.cs
src/Infrastructure.Persistence/Data/: LibraryDbContext.cs
src/Infrastructure.Persistence/Migrations/: 20230214181216_initDatabase.Designer.cs  20230214181216_initDatabase.cs  20230305130524_adds_libraries_table.Designer.cs  20230305130524_adds_libraries_table.cs  20230319105444_adds_copies_profiles_rentals_reservations_tables.Designer.cs  20230319105444_adds_copies_profiles_rentals_reservations_tables.cs  20230410173605_add_history_entity.Designer.cs  20230410173605_add_history_entity.cs  20230411093630_fixed_names.Designer.cs  20230411093630_fixed_names.cs  20230414162042_remove_id_fields_for_rental.Designer.cs  20230414162042_remove_id_fields_for_rental.cs  20230425190326_repair_v1.Designer.cs  20230425190326_repair_v1.cs  20230426191102_modify_archive.Designer.cs  20230426191102_modify_archive.cs  20230428143831_add_missing_relation.Designer.cs  20230428143831_add_missing_relation.cs  20230617085453_fixed_migration.Designer.cs  20230617085453_fixed_migration.cs  LibraryDbContextModelSnapshot.cs
src/Infrastructure.Persistence/Properties/: launchSettings.json
src/Infrastructure.Persistence/Sieve/: ItemConfiguration.cs  LibraryConfiguration.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
tests/ApplicationTests/: ApplicationTests.csproj  ContextFixture.cs
tests/CommonContext/: CommonContext.csproj  DataGenerator.cs  FakePolicyEvaluator.cs  ISharedContextBuilder.cs  OldFakePolicyEvaluator.cs  SharedContext.cs  SharedContextOptions.cs  appsettings.test.json
tests/CommonContext/Extensions/: IHistoryExtension.cs
tests/CommonContext/SharedContextBuilders/: AccountContextBuilder.cs  AdminContextBuilder.cs  AuthorizationContextBuilder.cs  ISharedContextBuilder.cs  ItemContextBuilder.cs  RoleContextBuilder.cs  UserContextBuilder.cs
tests/WebAPITests/: WebAPITests.csproj
(+114 files in other folders)
