<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Validators\Collections\GenericCollection.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
		<PackageReference Include="MailKit" Version="3.3.0" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.6" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.6" />
		<PackageReference Include="MimeKit" Version="3.3.0" />
		<PackageReference Include="Sieve" Version="2.5.5" />
	</ItemGroup>

</Project>
